|-- client
|   |-- components
|   |   |-- coaching
|   |   |   +-- TopicGuidedCoaching.js
|   |   |       |-- module:TopicGuidedCoaching.js
|   |   |       |-- fn: TopicGuidedCoaching({ currentTopic, onSendMessage, onGetMaterials }) [internal]
|   |   |       |-- component:SYSTEM_DESIGN_TOPICS [internal]
|   |   |       |-- component:TopicGuidedCoaching [internal]
|   |   |-- diagram
|   |   |   |-- components
|   |   |   |   |-- ArrowMarkers.js
|   |   |   |   |   |-- module:ArrowMarkers.js
|   |   |   |   |   |-- fn: ArrowMarkers() [internal]
|   |   |   |   |   |-- component:MESSAGE_TYPES [internal]
|   |   |   |   |   |-- component:STYLES [internal]
|   |   |   |   |   |-- component:ArrowMarkers [internal]
|   |   |   |   |-- ControlStructure.js
|   |   |   |   |   |-- module:ControlStructure.js
|   |   |   |   |   |-- fn: ControlStructure({ data, isConnectable }) [internal]
|   |   |   |   |   |-- component:ControlStructure [internal]
|   |   |   |   |-- Lifeline.js
|   |   |   |   |   |-- module:Lifeline.js
|   |   |   |   |   |-- fn: Lifeline({ data, isConnectable }) [internal]
|   |   |   |   |   |-- component:Lifeline [internal]
|   |   |   |   |-- Message.js
|   |   |   |   |   |-- module:Message.js
|   |   |   |   |   |-- fn: Message({ data, selected, sourceX, sourceY, targetX, targetY }) [internal]
|   |   |   |   |   |-- component:Message [internal]
|   |   |   |   |-- MessageEdge.js
|   |   |   |   |   |-- module:MessageEdge.js
|   |   |   |   |   |-- fn: MessageEdge({
  id,
  sourceX,
  sourceY,
  targetX,
  targetY,
  data,
  style = {},
}) [internal]
|   |   |   |   |   |-- component:MessageEdge [internal]
|   |   |   |   +-- Participant.js
|   |   |   |       |-- module:Participant.js
|   |   |   |       |-- fn: Participant({ data, id, isConnectable, onMouseDown, onMouseUp }) [internal]
|   |   |   |       |-- fn: getParticipantStyle(type) [internal]
|   |   |   |       |-- component:Participant [internal]
|   |   |   |-- nodes
|   |   |   |-- NodeTypes
|   |   |   |   |-- BaseNode.js
|   |   |   |   |   |-- module:BaseNode.js
|   |   |   |   |   |-- fn: BaseNode({ data, selected }) [internal]
|   |   |   |   |   |-- component:BaseNode [internal]
|   |   |   |   |   |-- component:Icon [internal]
|   |   |   |   |-- CacheNode.js
|   |   |   |   |   |-- module:CacheNode.js
|   |   |   |   |   |-- fn: CacheNode({ data, isConnectable }) [internal]
|   |   |   |   |   |-- component:CacheNode [internal]
|   |   |   |   |-- ClientNode.js
|   |   |   |   |   |-- module:ClientNode.js
|   |   |   |   |   |-- fn: ClientNode({ data, isConnectable }) [internal]
|   |   |   |   |   |-- component:ClientNode [internal]
|   |   |   |   |-- CustomNode.js
|   |   |   |   |   |-- module:CustomNode.js
|   |   |   |   |   |-- fn: CustomNode({ data, isConnectable = true }) [internal]
|   |   |   |   |   |-- component:CustomNode [internal]
|   |   |   |   |   |-- component:IconComponent [internal]
|   |   |   |   |-- DatabaseNode.js
|   |   |   |   |   |-- module:DatabaseNode.js
|   |   |   |   |   |-- fn: DatabaseNode({ data, isConnectable }) [internal]
|   |   |   |   |   |-- component:DatabaseNode [internal]
|   |   |   |   |-- FixedLifelineNode.js
|   |   |   |   |   |-- module:FixedLifelineNode.js
|   |   |   |   |   |-- component:FixedLifelineNode [internal]
|   |   |   |   |   |-- component:FIXED_TOP_POSITION [internal]
|   |   |   |   |   |-- component:LIFELINE_LENGTH [internal]
|   |   |   |   |-- GatewayNode.js
|   |   |   |   |   |-- module:GatewayNode.js
|   |   |   |   |   |-- fn: GatewayNode({ data, isConnectable }) [internal]
|   |   |   |   |   |-- component:GatewayNode [internal]
|   |   |   |   |-- LoadBalancerNode.js
|   |   |   |   |   |-- module:LoadBalancerNode.js
|   |   |   |   |   |-- fn: LoadBalancerNode({ data, isConnectable }) [internal]
|   |   |   |   |   |-- component:LoadBalancerNode [internal]
|   |   |   |   |-- nodePresets.js
|   |   |   |   |   |-- module:nodePresets.js
|   |   |   |   |   |-- fn: generateId(type) [internal]
|   |   |   |   |   |-- fn: createNode(type, position, label = '', notes = '') [exported]
|   |   |   |   |   |-- fn: createEdge(sourceId, targetId, label = '') [exported]
|   |   |   |   |   |-- fn: getNodeTypePalette() [exported]
|   |   |   |   |-- QueueNode.js
|   |   |   |   |   |-- module:QueueNode.js
|   |   |   |   |   |-- fn: QueueNode({ data, isConnectable }) [internal]
|   |   |   |   |   |-- component:QueueNode [internal]
|   |   |   |   |-- SequenceDiagramNodeTypes.js
|   |   |   |   |   |-- module:SequenceDiagramNodeTypes.js
|   |   |   |   |   |-- fn: getNodeStyle(type) [internal]
|   |   |   |   |   |-- component:BaseNode [internal]
|   |   |   |   +-- ServiceNode.js
|   |   |   |       |-- module:ServiceNode.js
|   |   |   |       |-- fn: ServiceNode({ data, isConnectable }) [internal]
|   |   |   |       |-- component:ServiceNode [internal]
|   |   |   |-- rules
|   |   |   |   +-- sequence-diagram-rules.md
|   |   |   |-- styles
|   |   |   |-- utils
|   |   |   |   |-- controlStructureValidator.js
|   |   |   |   |   |-- class:ControlStructureValidator [exported]
|   |   |   |   |   |-- method: validateStructure(structure, existingStructures)
|   |   |   |   |   |-- method: hasRequiredFields(structure)
|   |   |   |   |   |-- method: validateLoop(loop)
|   |   |   |   |   |-- method: validateAlternative(alt)
|   |   |   |   |   |-- method: checkOverlap(newStructure, existingStructures)
|   |   |   |   |   |-- method: getStructureBounds(structure)
|   |   |   |   |   |-- method: boundsOverlap(bounds1, bounds2)
|   |   |   |   |-- conversion.js
|   |   |   |   |   |-- module:conversion.js
|   |   |   |   |   |-- fn: getNodeType(mermaidNodeDef) [internal]
|   |   |   |   |   |-- fn: getNodeLabel(nodeText) [internal]
|   |   |   |   |   |-- fn: mermaidToReactFlow(mermaidCode) [exported]
|   |   |   |   |   |-- fn: reactFlowToMermaid({ nodes, edges }) [exported]
|   |   |   |   |   |-- component:MERMAID_NODE_TYPES [internal]
|   |   |   |   |-- iconMapping.js
|   |   |   |   |   |-- module:iconMapping.js
|   |   |   |   |   |-- fn: getIconComponent(iconName) [exported]
|   |   |   |   |-- lifelineValidator.js
|   |   |   |   |   |-- class:LifelineValidator [exported]
|   |   |   |   |   |-- method: validateLifeline(lifeline, parent)
|   |   |   |   |   |-- method: isAlignedWithParent(lifeline, parent)
|   |   |   |   |   |-- method: hasValidConnections(lifeline)
|   |   |   |   |   |-- method: validateLifelineExtension(lifeline, messages)
|   |   |   |   |-- messageValidator.js
|   |   |   |   |   |-- class:MessageValidator [exported]
|   |   |   |   |   |-- method: validateMessage(message, participants, existingMessages)
|   |   |   |   |   |-- method: hasRequiredFields(message)
|   |   |   |   |   |-- method: validateConnections(message, participants)
|   |   |   |   |   |-- method: hasCrossingMessages(newMessage, existingMessages)
|   |   |   |   |   |-- method: hasValidTemporalOrder(newMessage, existingMessages)
|   |   |   |   |   |-- method: isSelfMessage(message)
|   |   |   |   |   |-- method: hasValidResponse(syncMessage, existingMessages)
|   |   |   |   |-- nodeCreation.js
|   |   |   |   |   |-- module:nodeCreation.js
|   |   |   |   |   |-- fn: createParticipantNode(type, position) [exported]
|   |   |   |   |   |-- fn: calculateNextPosition(existingNodes) [exported]
|   |   |   |   |   |-- fn: createEdge(sourceId, targetId, label = '') [exported]
|   |   |   |   |-- nodePositioning.js
|   |   |   |   |   |-- module:nodePositioning.js
|   |   |   |   |   |-- fn: getNodePositionForType(type, bounds, existingNodes) [exported]
|   |   |   |   |   |-- fn: getLoadBalancerPosition(bounds, existingNodes) [internal]
|   |   |   |   |   |-- fn: getCachePosition(bounds, existingNodes) [internal]
|   |   |   |   |   |-- fn: getApiGatewayPosition(bounds, existingNodes) [internal]
|   |   |   |   |   |-- fn: getDatabasePosition(bounds, existingNodes) [internal]
|   |   |   |   |   |-- fn: getDefaultPosition(bounds, existingNodes) [internal]
|   |   |   |   |-- nodePresets.js
|   |   |   |   |   |-- module:nodePresets.js
|   |   |   |   |   |-- fn: getNodeConfig(type) [exported]
|   |   |   |   |   |-- fn: createNode(type, position, label = '', notes = '') [exported]
|   |   |   |   |   |-- fn: createEdge(sourceId, targetId, label = '') [exported]
|   |   |   |   |   |-- fn: getNodeTypePalette() [exported]
|   |   |   |   |   |-- component:NODE_TYPES [exported]
|   |   |   |   |-- participantValidator.js
|   |   |   |   |   |-- class:ParticipantValidator [exported]
|   |   |   |   |   |-- method: validateParticipant(participant, existingParticipants)
|   |   |   |   |   |-- method: hasRequiredFields(participant)
|   |   |   |   |   |-- method: isDuplicateName(name, existingParticipants)
|   |   |   |   |   |-- method: isValidType(type)
|   |   |   |   |   |-- method: isValidPosition(participant, existingParticipants)
|   |   |   |   |-- sequenceDiagramConstants.js
|   |   |   |   |   |-- module:sequenceDiagramConstants.js
|   |   |   |   |   |-- fn: validateParticipant(participant, existingParticipants) [exported]
|   |   |   |   |   |-- fn: validateConnection(connection) [exported]
|   |   |   |   |   |-- fn: validateNodeMovement(node, newPosition) [exported]
|   |   |   |   |-- sequenceDiagramUtils.js
|   |   |   |   |   |-- fn: generateMermaidCode(nodes, edges) [internal]
|   |   |   |   |   |-- fn: mermaidToReactFlow(mermaidCode) [internal]
|   |   |   |   |   |-- fn: findClosestParticipant(note, participants) [internal]
|   |   |   |   |   |-- fn: findParticipantsInFragment(fragment, participants) [internal]
|   |   |   |   |   |-- fn: normalizeSequenceDiagram(nodes, edges) [internal]
|   |   |   |   |   |-- method: generateMermaidCode(nodes, edges)
|   |   |   |   |   |-- method: forEach(participant => {
      if (participant.type === 'actor')
|   |   |   |   |   |-- method: mermaidToReactFlow(mermaidCode)
|   |   |   |   |   |-- method: findClosestParticipant(note, participants)
|   |   |   |   |   |-- method: findParticipantsInFragment(fragment, participants)
|   |   |   |   |   |-- method: normalizeSequenceDiagram(nodes, edges)
|   |   |   |   |   |-- method: map(node => {
      // Fix participant positions
      if (node.type === 'actor' || node.type === 'participant')
|   |   |   |   +-- systemDiagramUtils.ts
|   |   |   |       |-- fn: mermaidToReactFlow(mermaidCode: string) [internal]
|   |   |   |       |-- fn: reactFlowToMermaid(nodes: Node[], edges: Edge[]) [internal]
|   |   |   |-- AiSuggestionsPanel.js
|   |   |   |   |-- module:AiSuggestionsPanel.js
|   |   |   |   |-- fn: AiSuggestionsPanel({
  diagram,
  onClose,
  onApplySuggestion,
  sessionId
}) [internal]
|   |   |   |   |-- fn: handleApplySuggestion(change) [internal]
|   |   |   |   |-- fn: renderImmediateActions(actions) [internal]
|   |   |   |   |-- fn: renderAiSuggestions(aiSuggestions) [internal]
|   |   |   |   |-- fn: renderProposedChanges(changes) [internal]
|   |   |   |   |-- component:AiSuggestionsPanel [internal]
|   |   |   |-- DiagramAnalysis.js
|   |   |   |   |-- module:DiagramAnalysis.js
|   |   |   |   |-- fn: AnalysisSection({ title, items, icon: Icon }) [internal]
|   |   |   |   |-- fn: DiagramAnalysis({ analysis, onClose, onApplySuggestion }) [internal]
|   |   |   |   |-- fn: renderSuggestionCard(suggestion) [internal]
|   |   |   |   |-- component:AnalysisSection [internal]
|   |   |   |   |-- component:DiagramAnalysis [internal]
|   |   |   |-- DiagramAnalysisPanel.js
|   |   |   |   |-- module:DiagramAnalysisPanel.js
|   |   |   |   |-- fn: DiagramAnalysisPanel({ 
  nodes, 
  edges, 
  updateNodes, 
  updateEdges,
  onClose,
  sessionId 
}) [internal]
|   |   |   |   |-- fn: renderSuggestionCard(suggestion) [internal]
|   |   |   |   |-- fn: renderAnalysisSection(title, items, icon) [internal]
|   |   |   |   |-- component:DiagramAnalysisPanel [internal]
|   |   |   |-- DiagramContainer.js
|   |   |   |   |-- module:DiagramContainer.js
|   |   |   |   |-- fn: DiagramContainer({ 
  initialDiagramData,
  onDiagramChange,
  diagramType = 'system'
}) [internal]
|   |   |   |   |-- component:DiagramContainer [internal]
|   |   |   |-- DiagramEditor.js
|   |   |   |   |-- module:DiagramEditor.js
|   |   |   |   |-- fn: DiagramEditor({ 
  initialNodes, 
  initialEdges, 
  onNodesChange: onNodesChangeCallback,
  onEdgesChange: onEdgesChangeCallback,
  diagramType = 'system'
}) [internal]
|   |   |   |   |-- fn: DiagramEditorWrapper(props) [internal]
|   |   |   |   |-- component:DiagramEditor [internal]
|   |   |   |   |-- component:DiagramEditorWrapper [internal]
|   |   |   |-- DiagramEvaluation.js
|   |   |   |   |-- module:DiagramEvaluation.js
|   |   |   |   |-- fn: CriterionCard({ title, score, previousScore, feedback, suggestions }) [internal]
|   |   |   |   |-- fn: ProgressChart({ evaluationHistory }) [internal]
|   |   |   |   |-- fn: DiagramEvaluation({ 
  sessionId, 
  evaluation, 
  previousEvaluation,
  onClose 
}) [internal]
|   |   |   |   |-- component:CriterionCard [internal]
|   |   |   |   |-- component:Arrow [internal]
|   |   |   |   |-- component:ProgressChart [internal]
|   |   |   |   |-- component:DiagramEvaluation [internal]
|   |   |   |-- DiagramEvaluationPanel.js
|   |   |   |   |-- module:DiagramEvaluationPanel.js
|   |   |   |   |-- fn: DiagramEvaluationPanel({
  diagram,
  onClose,
  sessionId
}) [internal]
|   |   |   |   |-- fn: renderScoreCard(criterion, score) [internal]
|   |   |   |   |-- fn: getScoreColor(score) [internal]
|   |   |   |   |-- fn: getScoreIcon(criterion) [internal]
|   |   |   |   |-- fn: renderPatterns(patterns) [internal]
|   |   |   |   |-- fn: renderRecommendations(recommendations) [internal]
|   |   |   |   |-- component:DiagramEvaluationPanel [internal]
|   |   |   |-- DiagramPanel.js
|   |   |   |   |-- module:DiagramPanel.js
|   |   |   |   |-- fn: DiagramPanel({
  hideModes = false,
  sessionId,
  sessionType = 'coaching',
  initialDiagram = null,
  onClose,
  onSave,
  onRefresh,
  onAiSuggest,
  onSaveAndContinue,
}) [internal]
|   |   |   |   |-- component:DiagramPanel [internal]
|   |   |   |-- DiagramProgressView.js
|   |   |   |   |-- module:DiagramProgressView.js
|   |   |   |   |-- fn: DiagramProgressView({ sessionId, diagramId }) [internal]
|   |   |   |   |-- fn: formatSnapshotData(snapshots) [internal]
|   |   |   |   |-- fn: renderScoresChart() [internal]
|   |   |   |   |-- fn: renderPatternProgress() [internal]
|   |   |   |   |-- fn: renderComplexityMetrics() [internal]
|   |   |   |   |-- fn: renderRecommendations() [internal]
|   |   |   |   |-- component:DiagramProgressView [internal]
|   |   |   |-- DiagramSuggestionManager.js
|   |   |   |   |-- class:DiagramSuggestionManager [exported]
|   |   |   |   |-- method: constructor(nodes, edges, updateNodes, updateEdges)
|   |   |   |   |-- method: applySuggestion(suggestion)
|   |   |   |   |-- method: applyComponentSuggestion(suggestion)
|   |   |   |   |-- method: applyPatternSuggestion(suggestion)
|   |   |   |   |-- method: applyScalabilitySuggestion(suggestion)
|   |   |   |   |-- method: applySecuritySuggestion(suggestion)
|   |   |   |   |-- method: calculateOptimalPosition(componentType)
|   |   |   |   |-- method: calculateDiagramBounds()
|   |   |   |   |-- method: getComponentTypeFromSuggestion(suggestion)
|   |   |   |-- DiagramToolbar.js
|   |   |   |   |-- module:DiagramToolbar.js
|   |   |   |   |-- fn: DiagramToolbar({ mode, setMode, onAddNode, hideModes = false }) [internal]
|   |   |   |   |-- component:DiagramToolbar [internal]
|   |   |   |-- ElementTypeIndicator.js
|   |   |   |   |-- module:ElementTypeIndicator.js
|   |   |   |   |-- fn: ElementTypeIndicator({ type, size = 'md', showLabel = false, className = '' }) [internal]
|   |   |   |   |-- component:ElementTypeIndicator [internal]
|   |   |   |-- MermaidRenderer.js
|   |   |   |   |-- module:MermaidRenderer.js
|   |   |   |   |-- fn: MermaidRenderer({ code, onError }) [internal]
|   |   |   |   |-- fn: cleanup() [internal]
|   |   |   |   |-- component:MermaidRenderer [internal]
|   |   |   |-- NodePalette.js
|   |   |   |   |-- module:NodePalette.js
|   |   |   |   |-- fn: NodePalette({ onNodeAdd }) [internal]
|   |   |   |   |-- fn: handleNodeAdd(nodeType, categoryData) [internal]
|   |   |   |   |-- component:NodePalette [internal]
|   |   |   |   |-- component:IconComponent [internal]
|   |   |   |-- PatternVisualizer.js
|   |   |   |   |-- module:PatternVisualizer.js
|   |   |   |   |-- fn: PatternVisualizer({ patterns, suggestions }) [internal]
|   |   |   |   |-- fn: getPatternStatus(pattern) [internal]
|   |   |   |   |-- component:PatternVisualizer [internal]
|   |   |   |-- ReactFlowDiagram.js
|   |   |   |   |-- module:ReactFlowDiagram.js
|   |   |   |   |-- fn: CustomNode({ data }) [internal]
|   |   |   |   |-- fn: getNodeConfig(type) [internal]
|   |   |   |   |-- fn: ReactFlowDiagram() [internal]
|   |   |   |   |-- fn: addNode(type) [internal]
|   |   |   |   |-- component:CustomNode [internal]
|   |   |   |   |-- component:NodeIcon [internal]
|   |   |   |   |-- component:ReactFlowDiagram [internal]
|   |   |   |-- ScorePanel.js
|   |   |   |   |-- module:ScorePanel.js
|   |   |   |   |-- fn: ScorePanel({ scores, improvements }) [internal]
|   |   |   |   |-- fn: formatScoreData() [internal]
|   |   |   |   |-- component:ScorePanel [internal]
|   |   |   |-- SequenceDiagram.js
|   |   |   |   |-- module:SequenceDiagram.js
|   |   |   |   |-- fn: SequenceDiagram() [internal]
|   |   |   |   |-- component:SequenceDiagram [internal]
|   |   |   |-- SequenceDiagramEditor.js
|   |   |   |   |-- module:SequenceDiagramEditor.js
|   |   |   |   |-- fn: SequenceDiagramEditor() [exported]
|   |   |   |   |-- component:SequenceDiagramEditor [exported]
|   |   |   |-- SequenceDiagramManager.js
|   |   |   |   |-- module:SequenceDiagramManager.js
|   |   |   |   |-- fn: SequenceDiagramManager({ initialDiagram, onDiagramUpdate, sessionId }) [internal]
|   |   |   |   |-- fn: loadPersistedState() [internal]
|   |   |   |   |-- fn: handleDiagramUpdate(newState) [internal]
|   |   |   |   |-- method: map(node => {
      // If this is a lifeline, find its parent and update position
      if (node.type === 'lifeline' && node.data?.participantId)
|   |   |   |   |-- component:SequenceDiagramManager [internal]
|   |   |   |-- SequenceDiagramPlan.js
|   |   |   |-- SystemArchitectureDiagram.js
|   |   |   |   |-- module:SystemArchitectureDiagram.js
|   |   |   |   |-- fn: SystemArchitectureDiagram({ problemId, userId }) [internal]
|   |   |   |   |-- component:SystemArchitectureDiagram [internal]
|   |   |   |-- SystemDesignPalette.tsx
|   |   |   |   |-- module:SystemDesignPalette.tsx
|   |   |   |   |-- fn: handleStartEdit() [internal]
|   |   |   |   |-- fn: handleSaveEdit() [internal]
|   |   |   +-- SystemSequenceDiagram.js
|   |   |       |-- module:SystemSequenceDiagram.js
|   |   |       |-- fn: getNodeStyle(type) [internal]
|   |   |       |-- fn: BaseNode({ data, selected, id }) [internal]
|   |   |       |-- fn: MenuPanel({ 
  onAddParticipant = () [internal]
|   |   |       |-- fn: preventDrag(e) [internal]
|   |   |       |-- fn: SystemSequenceDiagram({ onSave, initialData, sessionId }) [internal]
|   |   |       |-- fn: handleSave() [internal]
|   |   |       |-- fn: SystemSequenceDiagramWrapper() [internal]
|   |   |       |-- component:BaseNode [internal]
|   |   |       |-- component:EDGE_TYPES [internal]
|   |   |       |-- component:NODE_TYPES [internal]
|   |   |       |-- component:MenuPanel [internal]
|   |   |       |-- component:SystemSequenceDiagram [internal]
|   |   |       |-- component:SystemSequenceDiagramWrapper [internal]
|   |   |-- evaluation
|   |   |   +-- EvaluationSummary.js
|   |   |       |-- module:EvaluationSummary.js
|   |   |       |-- fn: EvaluationSummary({ evaluation, scores }) [internal]
|   |   |       |-- fn: getScoreColor(score) [internal]
|   |   |       |-- component:EvaluationSummary [internal]
|   |   |-- workbook
|   |   |   +-- DiagramSection.js
|   |   |       |-- module:DiagramSection.js
|   |   |       |-- fn: DiagramSection({ 
  diagramData, 
  onDiagramUpdate,
  diagramType 
}) [internal]
|   |   |       |-- component:DiagramSection [internal]
|   |   |-- CoachAgentInterface.js
|   |   |   |-- module:CoachAgentInterface.js
|   |   |   |-- fn: CoachAgentInterface() [exported]
|   |   |   |-- method: CoachAgentInterface()
|   |   |   |-- component:CoachAgentInterface [exported]
|   |   |-- ConciseModeToggle.js
|   |   |   |-- module:ConciseModeToggle.js
|   |   |   |-- fn: ConciseModeToggle({ isEnabled, onToggle }) [internal]
|   |   |   |-- component:ConciseModeToggle [internal]
|   |   |-- ExperienceLevelSelector.js
|   |   |   |-- module:ExperienceLevelSelector.js
|   |   |   |-- fn: ExperienceLevelSelector({ currentLevel, onLevelChange }) [internal]
|   |   |   |-- component:ExperienceLevelSelector [internal]
|   |   |-- FeedbackStatus.jsx
|   |   |   |-- module:FeedbackStatus.jsx
|   |   |   |-- fn: FeedbackStatus({ section, score, suggestions }) [internal]
|   |   |   |-- fn: getStatusColor(score) [internal]
|   |   |   |-- component:FeedbackStatus [internal]
|   |   |-- MermaidToolbar.js
|   |   |   |-- module:MermaidToolbar.js
|   |   |   |-- fn: ComponentButton({ icon, label, snippet, onInsert }) [internal]
|   |   |   |-- fn: MermaidToolbar({ onInsert }) [internal]
|   |   |   |-- component:ComponentButton [internal]
|   |   |   |-- component:MermaidToolbar [internal]
|   |   |-- MetricCard.js
|   |   |   |-- module:MetricCard.js
|   |   |   |-- fn: MetricCard({ title, value, icon, iconBgColor, progress, subtext }) [internal]
|   |   |   |-- component:MetricCard [internal]
|   |   |-- RealTimeFeedback.js
|   |   |   |-- module:RealTimeFeedback.js
|   |   |   |-- fn: RealTimeFeedback({ section, content, onFeedback }) [internal]
|   |   |   |-- component:RealTimeFeedback [internal]
|   |   |-- ReviewButton.jsx
|   |   |   |-- module:ReviewButton.jsx
|   |   |   |-- fn: ReviewButton({ sectionId, onReview, isLoading }) [exported]
|   |   |-- Sidebar.js
|   |   |   |-- module:Sidebar.js
|   |   |   |-- fn: Sidebar({ activeTab }) [internal]
|   |   |   |-- component:Sidebar [internal]
|   |   |-- SimpleFlow.js
|   |   |   |-- module:SimpleFlow.js
|   |   |   |-- fn: Flow() [internal]
|   |   |   |-- fn: SimpleFlowWithProvider() [internal]
|   |   |   |-- method: Flow()
|   |   |   |-- method: SimpleFlowWithProvider()
|   |   |   |-- component:Flow [internal]
|   |   |   |-- component:SimpleFlowWithProvider [exported]
|   |   |-- SomeParentComponent.js
|   |   |-- SystemDesignDiagram.tsx
|   |   |   |-- module:SystemDesignDiagram.tsx
|   |   |-- TestConnection.js
|   |   +-- Workbook.js
|   |       |-- module:Workbook.js
|   |       |-- fn: Workbook({ sessionId, userId, initialData }) [internal]
|   |       |-- component:Workbook [internal]
|   |-- config
|   |   +-- aiConfig.js
|   |       |-- module:aiConfig.js
|   |-- contexts
|   |   +-- AuthContext.js
|   |       |-- module:AuthContext.js
|   |       |-- fn: AuthProvider({ children }) [exported]
|   |       |-- fn: logout() [internal]
|   |       |-- fn: useAuth() [exported]
|   |       |-- component:AuthContext [internal]
|   |       |-- component:AuthProvider [exported]
|   |-- data
|   |   +-- persona
|   |       +-- coachPersona.js
|   |           |-- module:coachPersona.js
|   |-- hooks
|   |   +-- useSession.js
|   |       |-- fn: useSession(sessionId) [internal]
|   |       |-- fn: fetchSession() [internal]
|   |       |-- fn: updateSession(newData) [internal]
|   |       |-- method: useSession(sessionId)
|   |       |-- method: fetchSession()
|   |-- pages
|   |   |-- api
|   |   |   |-- auth
|   |   |   |   |-- login.js
|   |   |   |   |   |-- module:login.js
|   |   |   |   |   |-- fn: handler(req, res) [internal]
|   |   |   |   |   |-- method: handler(req, res)
|   |   |   |   +-- me.js
|   |   |   |       |-- module:me.js
|   |   |   |       |-- fn: handler(req, res) [internal]
|   |   |   |       |-- method: handler(req, res)
|   |   |   |-- coaching
|   |   |   |   +-- message.js
|   |   |   |       |-- module:message.js
|   |   |   |       |-- fn: handler(req, res) [internal]
|   |   |   |       |-- method: handler(req, res)
|   |   |   |-- mock
|   |   |   |   +-- coaching
|   |   |   |       |-- services
|   |   |   |       |   +-- aiService.js
|   |   |   |       |       |-- module:aiService.js
|   |   |   |       |       |-- class:AIService [exported]
|   |   |   |       |       |-- method: constructor(config)
|   |   |   |       |       |-- method: sendMessage(messages, options = {})
|   |   |   |       |-- sessions
|   |   |   |       |   |-- [id]
|   |   |   |       |   +-- [id].js
|   |   |   |       |       |-- module:[id].js
|   |   |   |       |       |-- fn: handler(req, res) [internal]
|   |   |   |       |       |-- method: handler(req, res)
|   |   |   |       |-- [id].js
|   |   |   |       |   |-- module:[id].js
|   |   |   |       |   |-- fn: handler(req, res) [internal]
|   |   |   |       |   |-- method: handler(req, res)
|   |   |   |       |-- message.js
|   |   |   |       |   |-- module:message.js
|   |   |   |       |   |-- fn: handler(req, res) [internal]
|   |   |   |       |   |-- method: handler(req, res)
|   |   |   |       +-- sessions.js
|   |   |   |           |-- module:sessions.js
|   |   |   |           |-- fn: handler(req, res) [internal]
|   |   |   |           |-- method: handler(req, res)
|   |   |   +-- services
|   |   |       +-- aiService.js
|   |   |           |-- module:aiService.js
|   |   |           |-- class:AIService [exported]
|   |   |           |-- method: constructor(config)
|   |   |           |-- method: sendMessage(messages, options = {})
|   |   |-- auth
|   |   |   |-- login.js
|   |   |   |   |-- module:login.js
|   |   |   |   |-- fn: Login() [internal]
|   |   |   |   |-- method: Login()
|   |   |   |   |-- component:Login [exported]
|   |   |   +-- register.js
|   |   |       |-- module:register.js
|   |   |       |-- fn: Register() [internal]
|   |   |       |-- method: Register()
|   |   |       |-- component:Register [exported]
|   |   |-- coaching
|   |   |   |-- [id].js
|   |   |   |   |-- module:[id].js
|   |   |   |   |-- fn: handleClickOutside(event) [internal]
|   |   |   |   |-- fn: CoachingSessionPage() [internal]
|   |   |   |   |-- fn: updateWorkbookState(section, data) [internal]
|   |   |   |   |-- fn: updateDiagramState(diagramType, diagramData) [internal]
|   |   |   |   |-- fn: setActiveDiagramTab(tabId) [internal]
|   |   |   |   |-- fn: updateFormData(section, data) [internal]
|   |   |   |   |-- fn: detectCurrentTopic(conversation) [internal]
|   |   |   |   |-- fn: handleDiagramSuggestions(suggestions) [internal]
|   |   |   |   |-- fn: handleAcceptSuggestions() [internal]
|   |   |   |   |-- fn: handleDiscardSuggestions() [internal]
|   |   |   |   |-- fn: handleDiagramUpdate(diagramData) [internal]
|   |   |   |   |-- fn: renderDiagramEditor() [internal]
|   |   |   |   |-- fn: getActiveWorkbookComponent() [internal]
|   |   |   |   |-- method: handleClickOutside(event)
|   |   |   |   |-- method: code({ node, inline, className, children, ...props })
|   |   |   |   |-- component:MermaidRenderer [internal]
|   |   |   |   |-- component:SystemArchitectureDiagram [internal]
|   |   |   |   |-- component:SystemSequenceDiagram [internal]
|   |   |   |   |-- component:CoachingSessionPage [internal]
|   |   |   +-- index.js
|   |   |       |-- module:index.js
|   |   |       |-- fn: CoachingIndexPage() [internal]
|   |   |       |-- method: CoachingIndexPage()
|   |   |       |-- component:CoachingIndexPage [exported]
|   |   |-- interviews
|   |   |   |-- results
|   |   |   |   +-- [id].js
|   |   |   |       |-- module:[id].js
|   |   |   |       |-- fn: InterviewResultsPage() [internal]
|   |   |   |       |-- fn: getScoreColor(score) [internal]
|   |   |   |       |-- fn: getScoreIcon(score) [internal]
|   |   |   |       |-- method: InterviewResultsPage()
|   |   |   |       |-- component:InterviewResultsPage [exported]
|   |   |   |-- [id].js
|   |   |   |   |-- module:[id].js
|   |   |   |   |-- fn: InterviewPage() [internal]
|   |   |   |   |-- fn: updateTimeRemaining() [internal]
|   |   |   |   |-- fn: formatTime(ms) [internal]
|   |   |   |   |-- method: InterviewPage()
|   |   |   |   |-- component:InterviewPage [exported]
|   |   |   +-- index.js
|   |   |       |-- module:index.js
|   |   |       |-- fn: InterviewsPage() [internal]
|   |   |       |-- fn: openProblemDetails(problem) [internal]
|   |   |       |-- fn: closeProblemDetails() [internal]
|   |   |       |-- method: InterviewsPage()
|   |   |       |-- component:InterviewsPage [exported]
|   |   |-- _app.js
|   |   |   |-- module:_app.js
|   |   |   |-- fn: MyApp(props) [internal]
|   |   |   |-- method: MyApp(props)
|   |   |   |-- component:MyApp [exported]
|   |   |-- APIDesignPage.js
|   |   |   |-- module:APIDesignPage.js
|   |   |   |-- fn: EnhancedAPIDesignPage({ data = {}, updateData }) [internal]
|   |   |   |-- fn: addAPI() [internal]
|   |   |   |-- fn: removeAPI(id) [internal]
|   |   |   |-- fn: updateAPI(id, field, value) [internal]
|   |   |   |-- fn: toggleExpand(id) [internal]
|   |   |   |-- fn: addRequestParam(apiId) [internal]
|   |   |   |-- fn: removeRequestParam(apiId, paramId) [internal]
|   |   |   |-- fn: updateRequestParam(apiId, paramId, field, value) [internal]
|   |   |   |-- fn: updateApiType(type) [internal]
|   |   |   |-- component:EnhancedAPIDesignPage [internal]
|   |   |-- chat.js
|   |   |   |-- module:chat.js
|   |   |   |-- fn: ChatPage() [internal]
|   |   |   |-- method: ChatPage()
|   |   |-- dashboard.js
|   |   |   |-- module:dashboard.js
|   |   |   |-- fn: Dashboard({ onSelectWorkbook }) [internal]
|   |   |   |-- method: Dashboard({ onSelectWorkbook })
|   |   |   |-- component:Dashboard [exported]
|   |   |-- DataModelPage.js
|   |   |   |-- module:DataModelPage.js
|   |   |   |-- fn: EnhancedDataModelPage({ data = {}, updateData }) [internal]
|   |   |   |-- fn: handleChange(e) [internal]
|   |   |   |-- component:EnhancedDataModelPage [internal]
|   |   |-- DiagramsPage.js
|   |   |   |-- module:DiagramsPage.js
|   |   |   |-- fn: DiagramsPage() [internal]
|   |   |   |-- component:DiagramsPage [internal]
|   |   |-- index.js
|   |   |   |-- module:index.js
|   |   |   |-- fn: Home() [internal]
|   |   |   |-- method: Home()
|   |   |   |-- component:WorkbookLayout [internal]
|   |   |   |-- component:Home [exported]
|   |   |-- ReliabilitySecurityPage.js
|   |   |   |-- module:ReliabilitySecurityPage.js
|   |   |   |-- fn: ReliabilitySecurityPage({ data = {}, updateData }) [internal]
|   |   |   |-- fn: addReliabilityTarget() [internal]
|   |   |   |-- fn: updateReliabilityTarget(id, field, value) [internal]
|   |   |   |-- fn: removeReliabilityTarget(id) [internal]
|   |   |   |-- fn: addFailureScenario() [internal]
|   |   |   |-- fn: updateFailureScenario(id, field, value) [internal]
|   |   |   |-- fn: removeFailureScenario(id) [internal]
|   |   |   |-- fn: updateAuthMethod(method, value) [internal]
|   |   |   |-- fn: updateDataProtection(category, field, value) [internal]
|   |   |   |-- fn: addSecurityMeasure() [internal]
|   |   |   |-- fn: updateSecurityMeasure(id, field, value) [internal]
|   |   |   |-- fn: removeSecurityMeasure(id) [internal]
|   |   |   |-- fn: addComplianceRequirement() [internal]
|   |   |   |-- fn: updateComplianceRequirement(id, field, value) [internal]
|   |   |   |-- fn: removeComplianceRequirement(id) [internal]
|   |   |   |-- fn: toggleSection(section) [internal]
|   |   |   |-- component:ReliabilitySecurityPage [internal]
|   |   |-- RequirementsPage.js
|   |   |   |-- module:RequirementsPage.js
|   |   |   |-- fn: RequirementsPage({ data = {}, updateData }) [internal]
|   |   |   |-- fn: handleBeforeUnload(e) [internal]
|   |   |   |-- fn: updateFunctionalReq(id, text) [internal]
|   |   |   |-- fn: toggleFunctionalReq(id) [internal]
|   |   |   |-- fn: updateNonFunctionalReq(id, text) [internal]
|   |   |   |-- fn: handleAddFunctionalReq() [internal]
|   |   |   |-- fn: handleAddNonFunctionalReq() [internal]
|   |   |   |-- fn: handleDeleteReq(index, type) [internal]
|   |   |   |-- fn: handleDiagramOpen() [internal]
|   |   |   |-- fn: handleDiagramClose() [internal]
|   |   |   |-- component:RequirementsPage [internal]
|   |   |-- ScalabilityPage.js
|   |   |   |-- module:ScalabilityPage.js
|   |   |   |-- fn: ScalabilityPage({ data = {}, updateData }) [internal]
|   |   |-- ScalingStrategyPage.js
|   |   |   |-- module:ScalingStrategyPage.js
|   |   |   |-- fn: EnhancedScalingStrategyPage({ data = {}, updateData }) [internal]
|   |   |   |-- fn: toggleSection(sectionId) [internal]
|   |   |   |-- fn: updateFieldValue(sectionId, fieldId, value) [internal]
|   |   |   |-- fn: toggleStrategy(strategyId) [internal]
|   |   |   |-- fn: updateStrategyDescription(strategyId, description) [internal]
|   |   |   |-- fn: addStrategyComponent(strategyId) [internal]
|   |   |   |-- fn: updateStrategyComponent(strategyId, componentId, field, value) [internal]
|   |   |   |-- fn: removeStrategyComponent(strategyId, componentId) [internal]
|   |   |   |-- fn: addBottleneck() [internal]
|   |   |   |-- fn: updateBottleneck(bottleneckId, field, value) [internal]
|   |   |   |-- fn: removeBottleneck(bottleneckId) [internal]
|   |   |   |-- method: map(strategy => {
      if (strategy.id === strategyId)
|   |   |   |-- component:EnhancedScalingStrategyPage [internal]
|   |   |-- SystemArchitecturePage.js
|   |   |   |-- module:SystemArchitecturePage.js
|   |   |   |-- fn: SystemArchitecturePage({ data = {}, updateData }) [internal]
|   |   |   |-- fn: handleChange(e) [internal]
|   |   |   |-- component:SystemArchitecturePage [internal]
|   |   |-- test-flow.js
|   |   |   |-- module:test-flow.js
|   |   |   |-- fn: TestPage() [internal]
|   |   |   |-- method: TestPage()
|   |   |   |-- component:SimpleFlow [internal]
|   |   |   |-- component:TestPage [exported]
|   |   |-- WorkbookLayout.js
|   |   |   |-- module:WorkbookLayout.js
|   |   |   |-- fn: getTabStyles(tabId, isActive) [internal]
|   |   |   |-- fn: WorkbookLayout({ onBack, sessionId }) [internal]
|   |   |   |-- fn: updateFormData(section, data) [internal]
|   |   |   |-- fn: getActivePageComponent() [internal]
|   |   |   |-- component:WorkbookLayout [internal]
|   |   |-- WorkbookPageWrapper.js
|   |   |   |-- module:WorkbookPageWrapper.js
|   |   |   |-- fn: WorkbookPageWrapper({ children, onSaveAndContinue, isValid, nextSection }) [internal]
|   |   |   |-- component:WorkbookPageWrapper [internal]
|   |   +-- your-parent-component.js
|   |-- public
|   |-- services
|   |   +-- workbookService.js
|   |       |-- module:workbookService.js
|   |       |-- class:WorkbookService [internal]
|   |       |-- method: constructor()
|   |       |-- method: getStorageKey(userId, problemId, type)
|   |       |-- method: saveDiagram(userId, problemId, diagramData, type = 'system')
|   |       |-- method: getDiagram(userId, problemId, type = 'system')
|   |       |-- method: saveChat(userId, problemId, chatData)
|   |       |-- method: getChat(userId, problemId)
|   |       |-- method: saveProgress(userId, problemId, progressData)
|   |       |-- method: getProgress(userId, problemId)
|   |       |-- method: clearProblemData(userId, problemId)
|   |       |-- method: clearUserData(userId)
|   |-- src
|   |   +-- config
|   |       +-- api.js
|   |           |-- module:api.js
|   |-- styles
|   |   +-- theme.js
|   |       |-- module:theme.js
|   |-- utils
|   |   |-- api.js
|   |   |   |-- module:api.js
|   |   |-- createEmotionCache.js
|   |   |   |-- module:createEmotionCache.js
|   |   |   |-- fn: createEmotionCache() [internal]
|   |   |   |-- method: createEmotionCache()
|   |   +-- workbookStorage.js
|   |       |-- module:workbookStorage.js
|   |       |-- fn: executedFunction(...args) [internal]
|   |       |-- fn: debounce(func, wait, maxRetries = 3) [internal]
|   |       |-- fn: computeChanges(currentData) [internal]
|   |       |-- method: executedFunction(...args)
|   |       |-- method: openDB('workbook_offline', 1, {
    upgrade(db)
|   |-- next.config.js
|   |   |-- module:next.config.js
|   |   |-- method: rewrites()
|   |-- postcss.config.js
|   |   |-- module:postcss.config.js
|   +-- tailwind.config.js
|       |-- module:tailwind.config.js
|-- components
|   +-- WorkbookLayout.js
|       |-- fn: WorkbookLayout({ sessionId }) [internal]
|-- data
|   |-- AIReadMEs
|   |   |-- AIAnalytics.md
|   |   |-- AIDiagramSystem.md
|   |   |-- AIFeedbackSystem.md
|   |   |-- AIMemorySystem.md
|   |   |-- AIModelIntegration.md
|   |   |-- AIPatternDetection.md
|   |   |-- AIPromptSystem.md
|   |   |-- AISecurityGuidelines.md
|   |   |-- AIService.md
|   |   |-- AITesting.md
|   |   |-- AIUserPersonalization.md
|   |   |-- DiagramAnalysis.md
|   |   |-- PersonaSystem.md
|   |   +-- WorkbookSystem.md
|   |-- knowledge_base
|   |   +-- facebook
|   |       |-- architecture
|   |       |   +-- core_tech.md
|   |       |-- design_questions
|   |       |   |-- messenger.md
|   |       |   |-- news_feed.md
|   |       |   +-- photo_storage.md
|   |       |-- evaluation_criteria
|   |       |   +-- scoring_rubric.md
|   |       +-- interview_format
|   |           +-- standard_progression.md
|   |-- persona
|   |   |-- coachPersona.js
|   |   |   |-- module:coachPersona.js
|   |   |-- graderPersona.js
|   |   |   |-- module:graderPersona.js
|   |   +-- interviewerPersona.js
|   |       |-- module:interviewerPersona.js
|   |-- tempresults
|   |   +-- 1
|   |-- diagram_structure.js
|   |-- enhanced_skills.js
|   |   |-- module:enhanced_skills.js
|   |-- problems.js
|   |   |-- module:problems.js
|   +-- workbook_progress.js
|-- docs
|   +-- systems
|       |-- 00-system-overview.md
|       |-- 01-ai-system.md
|       |-- 02-workbook-system.md
|       |-- 03-grading-system.md
|       |-- 04-auth-system.md
|       |-- 05-coaching-system.md
|       |-- 06-interview-system.md
|       |-- 07-monitoring-system.md
|       |-- 08-feedback-system.md
|       |-- 09-infrastructure-core.md
|       +-- 10-data-pipeline.md
|-- examples
|-- server
|   |-- __pycache__
|   |-- config
|   |   |-- aiConfig.js
|   |   +-- db.js
|   |       |-- module:db.js
|   |-- logs
|   |-- middleware
|   |   +-- auth.js
|   |       |-- module:auth.js
|   |-- mocks
|   |   +-- indexedDB.js
|   |       |-- module:indexedDB.js
|   |       |-- class:MockIndexedDB [internal]
|   |       |-- method: constructor()
|   |       |-- method: clear()
|   |       |-- method: put(storeName, value, key)
|   |       |-- method: get(storeName, key)
|   |       |-- method: delete(storeName, key)
|   |-- models
|   |   |-- validators
|   |   |   +-- DiagramValidators.js
|   |   |-- Diagram.js
|   |   |   |-- module:Diagram.js
|   |   |   |-- component:DiagramSchema [internal]
|   |   |-- Evaluation.js
|   |   |   |-- module:Evaluation.js
|   |   |-- Interview.js
|   |   |   |-- module:Interview.js
|   |   |-- Problem.js
|   |   |   |-- module:Problem.js
|   |   |-- Session.js
|   |   |   |-- module:Session.js
|   |   |-- User.js
|   |   |   |-- module:User.js
|   |   +-- Workbook.js
|   |       |-- module:Workbook.js
|   |       |-- method: pre('save', function(next)
|   |-- prompts
|   |   +-- coachingPrompt.js
|   |       |-- module:coachingPrompt.js
|   |       |-- fn: getSystemPrompt(problem) [internal]
|   |-- routes
|   |   |-- api
|   |   |   +-- coaching.js
|   |   |       |-- module:coaching.js
|   |   |-- ai.js
|   |   |   |-- module:ai.js
|   |   |-- auth.js
|   |   |   |-- module:auth.js
|   |   |-- coaching.js
|   |   |   |-- module:coaching.js
|   |   |-- diagrams.js
|   |   |   |-- module:diagrams.js
|   |   |-- grader.js
|   |   |   |-- module:grader.js
|   |   |-- interviews.js
|   |   |   |-- module:interviews.js
|   |   |   |-- fn: handleError(res, error, defaultMessage = 'An unexpected error occurred') [internal]
|   |   |-- problems.js
|   |   |   |-- module:problems.js
|   |   |   |-- fn: loadProblems() [internal]
|   |   |   |-- method: loadProblems()
|   |   |-- sessions.js
|   |   |   |-- module:sessions.js
|   |   |-- users.js
|   |   |   |-- module:users.js
|   |   +-- workbook.js
|   |       |-- module:workbook.js
|   |-- scripts
|   |   |-- database
|   |   |   +-- index.js
|   |   |       |-- module:index.js
|   |   |       |-- method: setupComplete()
|   |   |-- seedData
|   |   |   |-- problems.js
|   |   |   |   |-- module:problems.js
|   |   |   +-- workbookTemplate.js
|   |   |       |-- module:workbookTemplate.js
|   |   |-- seeding
|   |   |   |-- seeders
|   |   |   |   |-- ProblemSeeder.js
|   |   |   |   |   |-- module:ProblemSeeder.js
|   |   |   |   |   |-- class:ProblemSeeder [internal]
|   |   |   |   |   |-- method: constructor()
|   |   |   |   |   |-- method: seed(config, session)
|   |   |   |   |-- UserSeeder.js
|   |   |   |   |   |-- module:UserSeeder.js
|   |   |   |   |   |-- class:UserSeeder [internal]
|   |   |   |   |   |-- method: constructor()
|   |   |   |   |   |-- method: seed(config, session)
|   |   |   |   |   |-- method: getAdminUserId()
|   |   |   |   +-- WorkbookSeeder.js
|   |   |   |       |-- module:WorkbookSeeder.js
|   |   |   |       |-- class:WorkbookSeeder [internal]
|   |   |   |       |-- method: constructor()
|   |   |   |       |-- method: seed(config, session)
|   |   |   |       |-- method: createProgressEntries(workbookId, session)
|   |   |   |-- validators
|   |   |   |   +-- SchemaValidator.js
|   |   |   |       |-- module:SchemaValidator.js
|   |   |   |       |-- class:SchemaValidator [internal]
|   |   |   |       |-- method: constructor()
|   |   |   |       |-- method: validate(session)
|   |   |   |       |-- method: validateDocument(doc, rules)
|   |   |   |       |-- method: validateType(value, expectedType)
|   |   |   +-- SeedingManager.js
|   |   |       |-- module:SeedingManager.js
|   |   |       |-- class:SeedingManager [internal]
|   |   |       |-- method: constructor(config)
|   |   |       |-- method: initialize()
|   |   |       |-- method: validateConfig()
|   |   |       |-- method: runMigrations()
|   |   |       |-- method: seedData()
|   |   |       |-- method: verifySeeding(session)
|   |   |-- initializeDatabase.js
|   |   |   |-- module:initializeDatabase.js
|   |   |   |-- fn: recreateIndexes() [internal]
|   |   |   |-- fn: seedInitialData() [internal]
|   |   |   |-- fn: verifySetup() [internal]
|   |   |   |-- fn: initializeDatabase() [exported]
|   |   |   |-- method: recreateIndexes()
|   |   |   |-- method: seedInitialData()
|   |   |   |-- method: verifySetup()
|   |   |   |-- method: initializeDatabase()
|   |   |-- seed.js
|   |   |   |-- fn: runSeeding() [internal]
|   |   |   |-- method: runSeeding()
|   |   |-- testDiagramAnalysis.js
|   |   |   |-- module:testDiagramAnalysis.js
|   |   |   |-- fn: testDiagramAnalysis() [exported]
|   |   |   |-- method: testDiagramAnalysis()
|   |   |-- testWorkbook.js
|   |   |   |-- fn: createTestWorkbook() [internal]
|   |   |   |-- method: createTestWorkbook()
|   |   +-- verifyDatabase.js
|   |       |-- module:verifyDatabase.js
|   |       |-- fn: verifyCollections() [internal]
|   |       |-- fn: verifyIndexes() [internal]
|   |       |-- fn: verifyData() [exported]
|   |       |-- fn: verifyDatabase() [exported]
|   |       |-- method: verifyCollections()
|   |       |-- method: verifyIndexes()
|   |       |-- method: verifyData()
|   |       |-- method: verifyDatabase()
|   |-- services
|   |   |-- ai
|   |   |   |-- base
|   |   |   |   +-- AIService.js
|   |   |   |       |-- module:AIService.js
|   |   |   |       |-- class:AIService [internal]
|   |   |   |       |-- method: sendMessage(messages, options = {})
|   |   |   |       |-- method: generateResponse(messages, context, options = {})
|   |   |   |       |-- method: generateContent(prompt, options = {})
|   |   |   |-- prompts
|   |   |   |   |-- coachExamples.js
|   |   |   |   +-- contextConfig.js
|   |   |   |-- testing
|   |   |   |   +-- personaValidator.js
|   |   |   |       |-- class:PersonaValidator [internal]
|   |   |   |       |-- method: validateResponse(persona, conversation, response)
|   |   |   |       |-- method: runTestScenarios(persona)
|   |   |   |-- aiFactory.js
|   |   |   |   |-- module:aiFactory.js
|   |   |   |   |-- class:AIFactory [internal]
|   |   |   |   |-- method: create(provider)
|   |   |   |-- aiService.js
|   |   |   |   |-- module:aiService.js
|   |   |   |   |-- class:AIService [internal]
|   |   |   |   |-- method: constructor(config)
|   |   |   |   |-- method: sendMessage(messages, options = {})
|   |   |   |-- claudeService.js
|   |   |   |   |-- module:claudeService.js
|   |   |   |   |-- class:ClaudeService extends AIService [internal]
|   |   |   |   |-- method: constructor(config = {})
|   |   |   |   |-- method: sendMessage(messages, options = {})
|   |   |   |-- coachingEngine.js
|   |   |   |   |-- module:coachingEngine.js
|   |   |   |   |-- class:CoachingEngine extends BaseEngine [internal]
|   |   |   |   |-- method: constructor(config = {})
|   |   |   |   |-- method: processMessage(sessionId, message, options = {})
|   |   |   |   |-- method: _updateWorkbookProgress(sessionId, message, response, saveStatus)
|   |   |   |   |-- method: _shouldTriggerEvaluation(message, workbook)
|   |   |   |   |-- method: _triggerEvaluation(sessionId, workbook)
|   |   |   |-- diagramAiService.js
|   |   |   |   |-- module:diagramAiService.js
|   |   |   |   |-- class:DiagramAiService [internal]
|   |   |   |   |-- method: constructor(aiService)
|   |   |   |   |-- method: analyzeDiagram(sessionId, diagramType)
|   |   |   |   |-- method: getSuggestions(sessionId, diagramData, context)
|   |   |   |   |-- component:DiagramDataProcessor [internal]
|   |   |   |   |-- component:WorkbookDiagramService [internal]
|   |   |   |-- diagramAnalyzer.js
|   |   |   |   |-- module:diagramAnalyzer.js
|   |   |   |   |-- class:DiagramAnalyzer [internal]
|   |   |   |   |-- method: constructor()
|   |   |   |   |-- method: analyzeDiagram(nodes, edges, type = 'system')
|   |   |   |   |-- method: _analyzeComponents(nodes)
|   |   |   |   |-- method: _analyzeConnections(edges)
|   |   |   |   |-- method: _detectPatterns(nodes, edges)
|   |   |   |   |-- method: _calculateMetrics(nodes, edges)
|   |   |   |   |-- method: _hasLoadBalancing(nodes, edges)
|   |   |   |   |-- method: _hasCaching(nodes)
|   |   |   |   |-- method: _hasMicroservices(nodes, edges)
|   |   |   |   |-- method: _calculateComplexity(nodes, edges)
|   |   |   |   |-- method: _calculateConnectivity(nodes, edges)
|   |   |   |   |-- method: _calculateModularity(nodes, edges)
|   |   |   +-- index.js
|   |   |       |-- module:index.js
|   |   |-- coaching
|   |   |   |-- coachingService.js
|   |   |   |   |-- module:coachingService.js
|   |   |   |   |-- class:CoachingService [internal]
|   |   |   |   |-- method: constructor(aiService)
|   |   |   |   |-- method: processMessage(sessionId, message, context = {})
|   |   |   +-- WorkbookService.js
|   |   |       |-- module:WorkbookService.js
|   |   |       |-- class:WorkbookService [internal]
|   |   |       |-- method: createWorkbook(userId, problemId)
|   |   |       |-- method: getWorkbook(sessionId)
|   |   |       |-- method: updateSection(sessionId, sectionPath, content)
|   |   |       |-- method: _initializeSections(problem)
|   |   |       |-- method: _getNestedSection(sections, path)
|   |   |-- diagram
|   |   |   |-- NodeTypes
|   |   |   |   +-- nodePresets.js
|   |   |   |       |-- module:nodePresets.js
|   |   |   |-- patterns
|   |   |   |   |-- PatternAnalyzer.js
|   |   |   |   |   |-- module:PatternAnalyzer.js
|   |   |   |   |   |-- class:PatternAnalyzer [internal]
|   |   |   |   |   |-- method: constructor()
|   |   |   |   |   |-- method: analyzePatterns(diagram)
|   |   |   |   |   |-- method: _performDetailedAnalysis(diagram, patternResults)
|   |   |   |   |   |-- method: _analyzePatternImplementation(diagram, pattern)
|   |   |   |   |   |-- method: _analyzeLBImplementation(diagram, pattern, analysis)
|   |   |   |   |   |-- method: _analyzeCachingImplementation(diagram, pattern, analysis)
|   |   |   |   |   |-- method: _analyzeQueueImplementation(diagram, pattern, analysis)
|   |   |   |   |   |-- method: _analyzePatternGap(diagram, missingPattern)
|   |   |   |   |   |-- method: _identifyOpportunities(diagram, patternResults)
|   |   |   |   |   |-- method: _calculateQualityMetrics(diagram, patternResults)
|   |   |   |   |   |-- method: _calculatePatternCoverage(patternResults)
|   |   |   |   |   |-- method: _calculateImplementationQuality(patternResults)
|   |   |   |   |   |-- method: _calculateArchitecturalFitness(diagram, patternResults)
|   |   |   |   |-- PatternLibrary.js
|   |   |   |   |   |-- module:PatternLibrary.js
|   |   |   |   |   |-- class:PatternLibrary [internal]
|   |   |   |   |   |-- method: constructor()
|   |   |   |   |   |-- method: getPatternSuggestions(nodes, edges)
|   |   |   |   |   |-- method: analyzePatternImplementation(pattern, nodes, edges)
|   |   |   |   |   |-- method: _analyzeCachingPattern(nodes, edges, analysis)
|   |   |   |   |   |-- method: _analyzeQueuePattern(nodes, edges, analysis)
|   |   |   |   |   |-- method: _analyzeMicroservicesPattern(nodes, edges, analysis)
|   |   |   |   |   |-- method: prioritizeSuggestions(suggestions)
|   |   |   |   |   |-- method: detectPatterns(nodes, edges)
|   |   |   |   |   |-- method: _identifyMissingPatterns(nodes, edges)
|   |   |   |   |-- PatternRegistry.js
|   |   |   |   |   |-- module:PatternRegistry.js
|   |   |   |   |   |-- class:PatternRegistry [internal]
|   |   |   |   |   |-- method: constructor()
|   |   |   |   |   |-- method: getPattern(patternId)
|   |   |   |   |   |-- method: getAllPatterns()
|   |   |   |   |   |-- method: getPatternsByCategory(category)
|   |   |   |   |   |-- method: detectPatterns(diagram)
|   |   |   |   |   |-- method: _matchesPattern(diagram, detection)
|   |   |   |   |   |-- method: _findPatternMatches(diagram, detection)
|   |   |   |   |   |-- method: _findMatchingNodeGroups(nodes, requirements)
|   |   |   |   |   |-- method: _validateConnections(nodes, edges, requiredConnections)
|   |   |   |   |   |-- method: _getRelevantEdges(nodes, edges)
|   |   |   |   |   |-- method: _analyzeImplementationQuality(diagram, pattern, matches)
|   |   |   |   |   |-- method: _matchesMetadata(edges, requiredMetadata)
|   |   |   |   +-- PatternTemplates.js
|   |   |   |       |-- module:PatternTemplates.js
|   |   |   |-- utils
|   |   |   |   +-- complexityCalculator.js
|   |   |   |       |-- module:complexityCalculator.js
|   |   |   |       |-- fn: calculateComplexity(nodes, edges) [internal]
|   |   |   |       |-- fn: calculateMaxDepth(nodes, edges) [internal]
|   |   |   |       |-- fn: buildAdjacencyList(nodes, edges) [internal]
|   |   |   |       |-- fn: findLongestPath(nodeId, adjacencyList, visited) [internal]
|   |   |   |       |-- fn: calculateComplexityScore(metrics) [internal]
|   |   |   |       |-- method: calculateComplexity(nodes, edges)
|   |   |   |       |-- method: calculateMaxDepth(nodes, edges)
|   |   |   |       |-- method: buildAdjacencyList(nodes, edges)
|   |   |   |       |-- method: forEach(edge => {
    if (adjacencyList[edge.source])
|   |   |   |       |-- method: findLongestPath(nodeId, adjacencyList, visited)
|   |   |   |       |-- method: calculateComplexityScore(metrics)
|   |   |   |-- diagramAiSuggester.js
|   |   |   |   |-- module:diagramAiSuggester.js
|   |   |   |   |-- class:DiagramAiSuggester [internal]
|   |   |   |   |-- method: constructor()
|   |   |   |   |-- method: generateSuggestions(diagram, context)
|   |   |   |   |-- method: _identifyMissingPatterns(diagram)
|   |   |   |   |-- method: _buildPrompt(diagram, analysis, patterns, context)
|   |   |   |   |-- method: _generateImmediateActions(analysis, patterns)
|   |   |   |   |-- method: _generateProposedChanges(diagram, patterns)
|   |   |   |   |-- method: forEach(pattern => {
      switch (pattern)
|   |   |   |   |-- method: _calculateCenterX(nodes)
|   |   |   |   |-- method: _calculateCenterY(nodes)
|   |   |   |   |-- method: _findServiceNodes(nodes)
|   |   |   |   |-- method: _findDatabaseNodes(nodes)
|   |   |   |-- diagramAnalyzer.js
|   |   |   |   |-- module:diagramAnalyzer.js
|   |   |   |   |-- class:DiagramAnalyzer [internal]
|   |   |   |   |-- method: constructor()
|   |   |   |   |-- method: analyzeDiagram(nodes, edges, type)
|   |   |   |-- diagramDataProcessor.js
|   |   |   |   |-- module:diagramDataProcessor.js
|   |   |   |   |-- class:DiagramDataProcessor [internal]
|   |   |   |   |-- method: constructor()
|   |   |   |   |-- method: reactFlowToMermaid(nodes, edges, type)
|   |   |   |   |-- method: _processSequenceDiagram(nodes, edges)
|   |   |   |   |-- method: _processSystemDiagram(nodes, edges)
|   |   |   |   |-- method: mermaidToReactFlow(mermaidCode, type)
|   |   |   |   |-- method: validateDiagramData(nodes, edges, type)
|   |   |   |-- diagramEvaluationService.js
|   |   |   |   |-- module:diagramEvaluationService.js
|   |   |   |   |-- class:DiagramEvaluationService [internal]
|   |   |   |   |-- method: constructor()
|   |   |   |   |-- method: evaluateDiagram(diagram, type, context)
|   |   |   |   |-- method: _getCriteriaForType(type)
|   |   |   |   |-- method: _getCriterionConfig(criterion)
|   |   |   |   |-- method: _evaluateCriterion(diagram, criterion, config, context)
|   |   |   |   |-- method: _analyzeComponents(diagram)
|   |   |   |   |-- method: _identifyPatterns(diagram)
|   |   |   |   |-- method: _calculateOverallScore(scores)
|   |   |   |   |-- method: _normalizeDiagram(diagram, type)
|   |   |   |   |-- method: _storeEvaluation(evaluation, context)
|   |   |   |   |-- method: _analyzeRelationships(nodes, edges)
|   |   |   |   |-- method: _calculateComplexity(diagram)
|   |   |   |-- diagramManager.js
|   |   |   |   |-- module:diagramManager.js
|   |   |   |   |-- class:DiagramManager [internal]
|   |   |   |   |-- method: constructor()
|   |   |   |   |-- method: createDiagram(type, initialData)
|   |   |   |   |-- method: updateDiagram(diagramId, updates)
|   |   |   |   |-- method: _initializeComponents(type, data)
|   |   |   |   |-- method: _generateMermaid(type, components)
|   |   |   |   |-- method: _mergeComponents(existing, updates)
|   |   |   |   |-- method: map(item => {
            if (item.id)
|   |   |   |   |-- method: getDiagram(diagramId)
|   |   |   |   |-- method: deleteDiagram(diagramId)
|   |   |   |-- diagramProgressTracker.js
|   |   |   |   |-- module:diagramProgressTracker.js
|   |   |   |   |-- class:DiagramProgressTracker [internal]
|   |   |   |   |-- method: constructor()
|   |   |   |   |-- method: trackProgress(sessionId, diagramId, currentDiagram)
|   |   |   |   |-- method: _createSnapshot(diagram)
|   |   |   |   |-- method: _countComponents(diagram)
|   |   |   |   |-- method: _calculateComplexity(diagram)
|   |   |   |   |-- method: _identifyPatterns(diagram)
|   |   |   |   |-- method: _saveSnapshot(sessionId, diagramId, snapshot)
|   |   |   |   |-- method: _analyzeProgress(sessionId, diagramId)
|   |   |   |   |-- method: _getNewPatterns(previous, current)
|   |   |   |   |-- method: _getComplexityChange(previous, current)
|   |   |   |   |-- method: _calculateTrends(snapshots)
|   |   |   |   |-- method: _calculateScoreTrends(snapshots)
|   |   |   |   |-- method: _calculatePatternTrends(snapshots)
|   |   |   |   |-- method: _calculateComplexityTrends(snapshots)
|   |   |   |   |-- method: _calculateTrendMetrics(values)
|   |   |   |   |-- method: _calculateVolatility(values)
|   |   |   |   |-- method: _generateRecommendations(latest, trends)
|   |   |   |-- diagramScoringService.js
|   |   |   |   |-- module:diagramScoringService.js
|   |   |   |   |-- class:DiagramScoringService [internal]
|   |   |   |   |-- fn: calculateNodeDepth(nodeId, depth = 0) [internal]
|   |   |   |   |-- method: constructor()
|   |   |   |   |-- method: evaluateAndScore(diagram)
|   |   |   |   |-- method: _scorePatterns(detectedPatterns)
|   |   |   |   |-- method: _scoreComplexity(diagram)
|   |   |   |   |-- method: _scoreBestPractices(diagram, detectedPatterns)
|   |   |   |   |-- method: _scoreAnalysis(analysis)
|   |   |   |   |-- method: _calculateRangeScore(value, min, max)
|   |   |   |   |-- method: _calculateGraphDepth(diagram)
|   |   |   |   |-- method: _calculateTotalScore(scores)
|   |   |   |   |-- method: _generateRecommendations(scores, diagram)
|   |   |   |   |-- method: _findMissingCriticalPatterns(diagram)
|   |   |   |   |-- method: _findMissingBestPractices(diagram)
|   |   |   |   |-- method: filter(check => {
      switch (check)
|   |   |   |   |-- method: _hasRedundancy(diagram)
|   |   |   |-- diagramService.js
|   |   |   |   |-- module:diagramService.js
|   |   |   |   |-- class:DiagramService [internal]
|   |   |   |   |-- method: constructor()
|   |   |   |   |-- method: generateDiagram(sessionId, type, context = {})
|   |   |   |   |-- method: evaluateDiagram(diagram, sessionId, type)
|   |   |   |   |-- method: extractMermaidCode(text)
|   |   |   |   |-- method: _buildGenerationPrompt(type, context)
|   |   |   |-- patternDetector.js
|   |   |   |   |-- module:patternDetector.js
|   |   |   |   |-- class:PatternDetector [internal]
|   |   |   |   |-- method: constructor()
|   |   |   |   |-- method: detectPatterns(nodes, edges)
|   |   |   |   |-- method: _analyzePattern(patternName, pattern, nodes, edges)
|   |   |   |   |-- method: _detectLoadBalancing(nodes, edges, requirements)
|   |   |   |   |-- method: _detectMicroservices(nodes, edges, requirements)
|   |   |   |   |-- method: _detectCaching(nodes, edges, requirements)
|   |   |   |   |-- method: _detectMessageQueue(nodes, edges, requirements)
|   |   |   |   |-- method: _detectApiGateway(nodes, edges, requirements)
|   |   |   |-- sequenceDiagramUtils.js
|   |   |   |   |-- module:sequenceDiagramUtils.js
|   |   |   |   |-- fn: calculateTimePosition(messages) [internal]
|   |   |   |   |-- fn: generateMermaidCode(nodes, edges) [internal]
|   |   |   +-- templates.js
|   |   |       |-- module:templates.js
|   |   |-- engines
|   |   |   |-- baseEngine.js
|   |   |   |   |-- module:baseEngine.js
|   |   |   |   |-- class:BaseEngine [internal]
|   |   |   |   |-- method: constructor(engineConfig = {})
|   |   |   |   |-- method: processMessage(sessionId, message, options = {})
|   |   |   |   |-- method: startSession(userId, contentId, options = {})
|   |   |   |   |-- method: generateContent(sessionId, contentType, options = {})
|   |   |   |-- coachEngine.js
|   |   |   |   |-- module:coachEngine.js
|   |   |   |   |-- class:CoachEngine extends BaseEngine [internal]
|   |   |   |   |-- method: constructor(config = {})
|   |   |   |   |-- method: processMessage(sessionId, message, options = {})
|   |   |   |   |-- method: startSession(userId, problemId, options = {})
|   |   |   |   |-- method: generateContent(sessionId, topic, options = {})
|   |   |   |   |-- method: generateDiagram(sessionId, diagramType, options = {})
|   |   |   |   |-- method: _getFallbackDiagram(type)
|   |   |   |   |-- method: evaluateDesign(sessionId, options = {})
|   |   |   |-- coachingEngine.js
|   |   |   |   |-- module:coachingEngine.js
|   |   |   |   |-- class:CoachingEngine [internal]
|   |   |   |   |-- method: constructor()
|   |   |   |   |-- method: initialize()
|   |   |   |   |-- method: startSession(userId, problemId)
|   |   |   |   |-- method: processMessage(sessionId, message)
|   |   |   |   |-- method: switchPersona(sessionId, newPersona)
|   |   |   |-- graderEngine.js
|   |   |   |   |-- module:graderEngine.js
|   |   |   |   |-- class:GraderEngine extends BaseEngine [internal]
|   |   |   |   |-- method: constructor(config = {})
|   |   |   |   |-- method: evaluateWorkbook(sessionId, workbookContent, options = {})
|   |   |   |   |-- method: _extractScores(evaluationText)
|   |   |   |   |-- method: provideFinalAssessment(interviewId, options = {})
|   |   |   |   |-- method: _buildGraderPrompt(context)
|   |   |   |   |-- method: _getDefaultGraderPrompt(context = {})
|   |   |   |-- interviewEngine.js
|   |   |   |   |-- module:interviewEngine.js
|   |   |   |   |-- class:InterviewEngine extends BaseEngine [internal]
|   |   |   |   |-- method: constructor(config = {})
|   |   |   |   |-- method: startInterview(userId, problemId, options = {})
|   |   |   |   |-- method: generateContent(sessionId, contentType, options = {})
|   |   |   |   |-- method: generateDiagram(sessionId, options = {})
|   |   |   |   |-- method: processResponse(interviewId, message, options = {})
|   |   |   |   |-- method: finalizeInterview(interview)
|   |   |   |   |-- method: _extractEntities(messages, currentStage)
|   |   |   |   |-- method: _shouldAdvanceStage(conversation, currentStage, messageCount)
|   |   |   |   |-- method: _getNextStage(currentStage)
|   |   |   |   |-- component:BaseEngine [internal]
|   |   |   |   |-- component:Interview [internal]
|   |   |   |   |-- component:Problem [internal]
|   |   |   +-- PersonaService.js
|   |   |       |-- module:PersonaService.js
|   |   |       |-- class:PersonaService [internal]
|   |   |       |-- method: constructor()
|   |   |       |-- method: initialize(config)
|   |   |       |-- method: setActivePersona(personaId)
|   |   |       |-- method: getActivePersona()
|   |   |       |-- method: getSystemPrompt(context = {})
|   |   |-- evaluation
|   |   |   |-- evaluationParser.js
|   |   |   |-- evaluationService.js
|   |   |   |   |-- module:evaluationService.js
|   |   |   |   |-- class:EvaluationService [internal]
|   |   |   |   |-- method: constructor()
|   |   |   |   |-- method: evaluateSection(sessionId, section, content)
|   |   |   |   |-- method: evaluateWorkbook(sessionId)
|   |   |   |   |-- method: _calculateMetrics(section, content)
|   |   |   |   |-- method: _calculateCompletion(section, metrics)
|   |   |   |   |-- method: _generateFeedback(section, metrics)
|   |   |   |   |-- method: _identifyImprovements(section, metrics)
|   |   |   +-- workbookEvaluationService.js
|   |   |       |-- module:workbookEvaluationService.js
|   |   |       |-- class:WorkbookEvaluationService [internal]
|   |   |       |-- method: constructor()
|   |   |       |-- method: evaluateSection(sessionId, section, content)
|   |   |       |-- method: evaluateProgress(sessionId)
|   |   |       |-- method: _calculateOverallProgress(evaluations)
|   |   |       |-- method: _generateRecommendations(evaluations)
|   |   |-- knowledge
|   |   |   |-- knowledgeService.js
|   |   |   |   |-- module:knowledgeService.js
|   |   |   |   |-- class:KnowledgeService [internal]
|   |   |   |   |-- method: constructor()
|   |   |   |   |-- method: initializeVectorStore()
|   |   |   |   |-- method: queryKnowledge(query, company = 'facebook')
|   |   |   |   |-- method: _executeCommand(command, params = {})
|   |   |   |   |-- method: _getPythonScript()
|   |   |   +-- vector_store.py
|   |   |       |-- fn: initialize_vector_store() [public]
|   |   |       |-- fn: query_knowledge(query, company="facebook") [public]
|   |   |-- persona
|   |   |   +-- PersonaManager.js
|   |   |       |-- module:PersonaManager.js
|   |   |       |-- class:PersonaManager [internal]
|   |   |       |-- method: constructor()
|   |   |       |-- method: initialize()
|   |   |       |-- method: loadKnowledgeBase()
|   |   |       |-- method: setActivePersona(type)
|   |   |       |-- method: getPersonaContext(type, additionalContext = {})
|   |   |       |-- method: getRelevantKnowledge(topic)
|   |   |-- progress
|   |   |   +-- progressTrackingService.js
|   |   |       |-- module:progressTrackingService.js
|   |   |       |-- class:ProgressTrackingService [internal]
|   |   |       |-- method: trackSectionProgress(sessionId, sectionId, review)
|   |   |       |-- method: _calculateTrend(previousReviews, currentScore)
|   |   |-- skills
|   |   |   |-- skillEvaluationService.js
|   |   |   |   |-- module:skillEvaluationService.js
|   |   |   |   |-- class:SkillEvaluationService [internal]
|   |   |   |   |-- method: constructor()
|   |   |   |   |-- method: evaluateResponse(category, skillName, response, context)
|   |   |   |   |-- method: evaluateDesignSession(sessionData)
|   |   |   |   |-- method: _buildEvaluationPrompt(skill, response, context)
|   |   |   |   |-- method: _getAIEvaluation(prompt)
|   |   |   |   |-- method: _generateSessionSummary(evaluations)
|   |   |   +-- skillProgressService.js
|   |   |       |-- module:skillProgressService.js
|   |   |       |-- class:SkillProgressService [internal]
|   |   |       |-- method: constructor()
|   |   |       |-- method: updateProgress(userId, sessionId, evaluations)
|   |   |       |-- method: getSkillRoadmap(userId)
|   |   |-- utils
|   |   |   +-- diagramUtils.js
|   |   |       |-- module:diagramUtils.js
|   |   |       |-- fn: getDiagramTypeForStage(currentStage) [internal]
|   |   |       |-- fn: generateSvgDiagram(entities, diagramType, title) [internal]
|   |   |       |-- fn: generateArchitectureDiagram(entities, title) [internal]
|   |   |       |-- fn: generateErDiagram(entities, title) [internal]
|   |   |       |-- fn: generateApiDiagram(entities, title) [internal]
|   |   |       |-- method: getDiagramTypeForStage(currentStage)
|   |   |       |-- method: generateSvgDiagram(entities, diagramType, title)
|   |   |       |-- method: generateArchitectureDiagram(entities, title)
|   |   |       |-- method: generateErDiagram(entities, title)
|   |   |       |-- method: generateApiDiagram(entities, title)
|   |   |-- workbook
|   |   |   |-- workbookDiagramService.js
|   |   |   |   |-- module:workbookDiagramService.js
|   |   |   |   |-- class:WorkbookDiagramService [internal]
|   |   |   |   |-- method: getDiagram(sessionId, diagramType)
|   |   |   |   |-- method: saveDiagram(sessionId, diagramType, diagramData)
|   |   |   |-- workbookService.js
|   |   |   |   |-- module:workbookService.js
|   |   |   |   |-- class:WorkbookService [internal]
|   |   |   |   |-- method: constructor()
|   |   |   |   |-- method: saveWorkbook(sessionId, data, userId)
|   |   |   |   |-- method: saveWithRetry(sessionId, data, userId)
|   |   |   |   |-- method: getWorkbook(sessionId)
|   |   |   |   |-- method: getVersionHistory(sessionId)
|   |   |   |   |-- method: calculateChanges(oldData, newData)
|   |   |   +-- workbookStorage.js
|   |   |       |-- module:workbookStorage.js
|   |   |       |-- class:WorkbookStorage [internal]
|   |   |       |-- method: saveWorkbookData(sessionId, data, userId)
|   |   |       |-- method: autoSaveWorkbook(sessionId, data, userId)
|   |   |-- CoachEngine.js
|   |   |   |-- module:CoachEngine.js
|   |   |   |-- class:CoachEngine [internal]
|   |   |   |-- method: constructor()
|   |   |   |-- method: handleMessage(sessionId, userId, message, contextInfo = null)
|   |   +-- coaching.js
|   |       |-- module:coaching.js
|   |       |-- fn: logMessageProcessing(sessionId, message, systemPrompt, projectDetails) [internal]
|   |       |-- fn: formatSystemPrompt(prompt) [internal]
|   |-- tempresults
|   |-- tests
|   |   |-- e2e
|   |   |   +-- api.test.js
|   |   |-- integration
|   |   |   |-- ai.test.js
|   |   |   |   |-- method: constructor(config)
|   |   |   |   |-- method: sendMessage(messages, options = {})
|   |   |   |   |-- method: processMessage(sessionId, message, context)
|   |   |   +-- workbook.test.js
|   |   |-- unit
|   |   |   +-- services
|   |   |       +-- aiService.test.js
|   |   |-- utils
|   |   |   +-- mockIndexedDB.js
|   |   |       |-- module:mockIndexedDB.js
|   |   |       |-- method: clear()
|   |   |       |-- method: put(storeName, value, key)
|   |   |       |-- method: get(storeName, key)
|   |   |-- ai.test.js
|   |   |   |-- method: constructor(config)
|   |   |   |-- method: sendMessage(messages, options = {})
|   |   |   |-- method: processMessage(sessionId, message, context)
|   |   |-- jest.setup.js
|   |   |-- setup.js
|   |   |-- structure.js
|   |   +-- structure.md
|   |-- utils
|   |   |-- dbHealth.js
|   |   |   |-- module:dbHealth.js
|   |   |   |-- class:DatabaseHealthCheck [internal]
|   |   |   |-- method: checkConnection()
|   |   |   |-- method: ping()
|   |   +-- logger.js
|   |       |-- module:logger.js
|   |-- app.js
|   |   |-- module:app.js
|   |-- index.js
|   |-- jest.config.js
|   |   |-- module:jest.config.js
|   +-- testAnthropic.js
|       |-- fn: testAnthropic() [internal]
|       |-- method: testAnthropic()
|-- tests
|   |-- services
|   |   +-- diagram
|   |       +-- diagramDataProcessor.test.js
|   |           |-- component:DiagramDataProcessor [internal]
|   +-- diagram.test.js
|-- advanced_tree_structure.txt
|-- all_source_code.txt
|-- folders.txt
|-- jest.setup.js
|-- js_files.txt
|-- md_files.txt
|-- prompt.txt
|-- README.md
|-- sysdesignsummarydata.txt
|-- todolist-phase1.md
+-- tree_structure.txt
